
:root {
    /* container */
    --container-size: 1200px;
    --content-size: 900px;

    /* colors */
    --primary-color: rgb(103, 13, 126);
    --primary-color-dark: rgb(77, 19, 92);
    --secondary-color: rgb(39, 197, 204);
    --success-color: unset;
    --warning-color: unset;
    --info-color: rgb(217, 203, 236);
    --background-color: rgb(255, 255, 255);
    --surface-container: rgb(238, 230, 248);
    --surface-container-light: rgb(246, 242, 251);
    --surface-container-dark: rgb(217, 203, 236);
    --text-color: rgb(103, 13, 126);
    --text-color-dark: rgb(77, 19, 92);
    --text-color-medium: rgb(168, 130, 221);
    --text-color-light: rgb(255, 255, 255);

    --filter-light-color: 
    brightness(0)
    saturate(100%)
    invert(89%)
    sepia(28%)
    saturate(118%)
    hue-rotate(216deg)
    brightness(99%)
    contrast(96%);

    --filter-dark-color: 
    brightness(0)
    saturate(100%)
    invert(7%)
    sepia(84%)
    saturate(4815%)
    hue-rotate(284deg)
    brightness(116%)
    contrast(99%);

    /**
     * typography
     */

    /* font size */
    --base-font-size: 52.5%;
    --base-font-size-768: 42.5%;
    --base-font-size-small: 42.5%;
    --label-large-font-size: 2.986rem;
    --label-medium-font-size: 2.488rem;
    --label-small-font-size: 2.074rem;
    --subtitle-font-size: 1.728rem;
    --body-large-font-size: 1.44rem;
    --body-medium-font-size: 1.2rem;    
    --paragraph-font-size: 1.44rem;
    --small-font-size: 1.2rem;
    --extra-small-font-size: 1rem;

    /* font weight */
    --weight-regular: 400;
    --weight-medium: 500;
    --weight-bold: 600;
    --weight-extra-bold: 700;

    /*
     * others 
     */

    /* border radius */
    --radius-extra-small: 10px;
    --radius-small: 16px;
    --radius-medium: 23px;
    --radius-large: 32px;

    /* box shadow */
    --shadow-1: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);

    /* opacity */
    --opacity-level-7: 0.7;
    --opacity-level-8: 0.8;
    --opacity-level-9: 0.9;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: var(--base-font-size);
    scroll-behavior: smooth;
}

.container {
    max-width: var(--container-size);
    width: 100%;
}

.content {
    max-width: var(--content-size);
    width: 100%;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

header {
    border-top: 6px solid;
    border-color: var(--primary-color);
    opacity: var(--opacity-level-8);
}

.topbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px;
}

.logo, 
.address, 
.contact-info {
    display: flex;
    align-items: center;
}

.logo {
    justify-content: center;
}

.address,
.contact-info {
    font-size: var(--small-font-size);
    font-weight: var(--weight-medium);
    color: var(--text-color-dark);
}

.address {
    grid-column-start: 1;
}

.contact-info {
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 8px;
}

.contact-info > span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.topbar .logo > img{
    width: 70px;
}

/* menu */

.responsive-menu {
    position: relative;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    background-color: rgba(103, 13, 126, 0.8);
    backdrop-filter: blur(30px);
    z-index: 1;
}

.btn-menu {
    display: none;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
}

.menu {
    list-style: none;
    display: flex;
    gap: 36px;
}


.menu li {
    list-style: none;
    padding: 1rem;
}

.menu a {
    color: #FFF;
    position: relative;
    font-size: 14px;
    text-decoration: none;
    transition: 0.6s ease-in-out;
    animation: go-back 1s;
}

@keyframes go-back {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(100Y);
    }
} 

.menu a::before {
    content: "";
    background-color: var(--info-color);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    height: 3px;
    width: 0;
    transition: 0.1s ease-in-out;
}

.menu a:hover::before {
    content: "";
    background-color: var(--info-color);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    height: 3px;
    width: 100%;
}

.main-section {
    background-color: var(--surface-container-dark);
    position: sticky;
}

.video-overlay {
    max-height: 685px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 1rem;
    background: linear-gradient(hsla(0, 0%, 100%, 0.75),
    hsla(0, 0%, 100%, 0.8),
    hsla(0, 0%, 100%, 0.9),  
    hsla(0, 0%, 100%, 1), 
    hsl(0, 0%, 100%));
    z-index: -1;
}

.back-video {
    position: relative;
    margin: 0 auto;
    top: 0;
    transform: translateY(-55px);
    z-index: -1;
}

.primary-content {
    position: absolute;
    margin: 0 auto;
    top: 0;
}

.main-content {
    top: 60px;
    left: 60px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 0 50% 50%;
    background-color: var(--surface-container-light);
    backdrop-filter: blur(8px);
    padding: 5rem 10rem 15rem 10rem;
}

.main-content > .logo {
    width: 284px;
    padding-block: 20px;
}

.slogan {
    color: var(--primary-color);
    margin-block: 14px;
    font-size: var(--label-large-font-size);
    font-weight: var(--weight-extra-bold);
}

.call-to-action {
    cursor: pointer;
    border: none;
    font-size: 10px;
    padding: 9px 34px;
    border-radius: 18px;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    margin: 14px 0 12px 0;
    text-decoration: none;
    display: inline-block;
}

.timetable {
    font-size: var(--subtitle-font-size);
    font-weight: var(--weight-bold);
    color: var(--text-color);
    white-space: nowrap;
}

/* differential */

.differential {
    background-color: var(--surface-container-light);
    height: 592px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.differential h2 {
    margin-bottom: 25px;
    font-size: var(--label-medium-font-size);
    color: var(--text-color);
}

.tab-container {
    width: 784px;
    height: 408px;
    margin: 0 0 25px 0;
}

.tab-filter-container {
    background-color: var(--surface-container-dark);
    border-radius: 23px 23px 0 0;
    height: 62px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    font-size: var(--label-small-font-size);
    gap: 15px;
}

.filter-btn {
    display: flex;
    height: 40px;
    padding: 0 40px;
    cursor: pointer;
    align-items: center;
    color: var(--text-color);
    font-weight: var(--weight-bold);
}

.filter-btn.active {
    background-color: var(--primary-color);
    border-radius: 20px;
    color: var(--text-color-light);
}

.tab-filter-item-container {
    background-color: var(--background-color);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 348px;
    border-radius: 0 0 23px 23px;
}

.tab-item {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateY(100%);
    background-color: var(--background-color);
    transition: transform 0.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(348px, 1fr));
    place-items: center start;
}

.tab-item.selected_tab {
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    background-color: var(--background-color);
    animation: feadIn 0.6s ease-in-out;
}

.tab-content-left {
    transform: translateX(10%);
}

.tab-content-right {
    padding-left: 28px;
}

.tab-heading {
    display: flex;
    justify-content: center;
    font-size: 21px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 18px;
    
}

.tab-item .paragraph {
    position: relative;
    width: 308px;
    font-size: 14px;
    padding-block: 5px;
    text-align: justify;
}

.tab-img {
    width: 330px;
}

@keyframes feadIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* about */

.about-section {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 60px;
    gap: 50px;
}

.about-text-container { 
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--surface-container-light);
    border-radius: 50% 0 0 50%;
}

.about-content {
    text-align: end;
    padding-inline: 90px 40px;
}

.about-content h2 {
    margin-bottom: 22px;
    font-size: var(--label-medium-font-size);
    color: var(--text-color);
}

.about-content p {
    max-width: 335px;
    width: 100%;
    font-size: var(--subtitle-font-size);
    margin-bottom: 10px;
    color: var(--text-color);
}

.about-section img {
    max-width: 560px;
    width: 100%;
    padding-inline: 30px;
}

/* services */

.services-section {
    position: relative;
    height: 824px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #E6E6FE;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.maxillary, .jaw {
    position: absolute;
    max-width: 780px;
    width: 100%;
}

.maxillary {
    top: 0;
    padding-inline: 20px;
}

.jaw {
    bottom: 0;
    padding-inline: 40px;
}

.services-section h2 {
    background: #FAF6FF;
    font-size: var(--label-medium-font-size);
    color: var(--text-color);
    box-shadow: var(--shadow-1);
    padding: 5px 20px;
    border-radius: 8px;
    z-index: 1;
}

.services-itens {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 820px;
    z-index: 1;
}

.card {
    width: 254px;
    height: 225px;
    background: #FFF;
    box-shadow: var(--shadow-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    gap: 12px;
    color: var(--text-color-dark);
    margin-block: 32px;
}

.services {
    display: inherit;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.services > h3 {
    font-size: var(--subtitle-font-size);
}

.services  p{
    width: 175px;
    text-align: left;
    font-size: var(--body-large-font-size);
}

/* testimonials */

.testimonials {
    height: 428px;
    margin: 0 auto;
    padding-top: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-inline: 130px;
    background-image: url("../img/bg-testimonials.svg");
    background-attachment: fixed;
}

.testimonials h2 {
    position: absolute;
    transform: translateY(-140px);
    font-size: var(--label-medium-font-size);
    color: var(--text-color);
}

.right-quote-bg, .left-quote-bg {
    position: absolute;
    width: 145px;
}

.left-quote-bg {
    top: 100px;
    transform: translateX(-350px);
}

.right-quote-bg {
    bottom: 10px;
    transform: translateX(350px);
}

.user-testimonials {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border-radius: var(--radius-small);
    padding: 40px 50px;
    max-width: 450px;
    position: relative;
}

.left-quote, .right-quote {
    opacity: 0.5;
    width: 22px;
    position: absolute;
    top: 50px;
}

.left-quote {
    left: 17px;
}

.right-quote {
    right: 17px;
}

.testimonial {
    font-size: var(--body-medium-font-size);
    text-align: left;
    letter-spacing: 0.5px;
    color: #FFF;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
}

.username {
    font-size: var(--subtitle-font-size);
}

.user .user-image {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
}

.progress-bar {
    background: #FFF;
    height: 1.5px;
    margin-bottom: 10px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
}

@keyframes grow {
    0% {
        transform: scaleX(0);
    }
}

/* contact */

.contact-section {
    width: 100%;
    height: 630px;
    margin: auto;
    display: flex;
    position: relative;
}

.contact-bg {
    display: flex;
}

.contact-bg-left {
    position: absolute;
    max-width: 40%;
    width: 100%;
    height: 630px;
}

.screen-left {
    position: absolute;
    background: rgb(96, 203, 208, 0.8);
    width: inherit;
    height: 100%;
    backdrop-filter: blur(3px);
}

.contact-bg-left img {
    width: inherit;
    height: 100%;
}

.contact-bg-right {
    position: absolute;
    max-width: 60%;
    width: 100%;
    height: 630px;
    right: 0;
    display: flex;
    align-items: center;
}

.screen-right {
    position: absolute;
    background: rgb(77, 19, 92, 0.8);
    width: inherit;
    height: 100%;
    backdrop-filter: blur(6px);
}

.contact-bg-right img {
    width: inherit;
    height: 100%;
}

.contact-information {
    position: absolute;
    width: 355px;
    right: 115px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    z-index: 1;
}

.contact-information h2{
    color: var(--text-color-light);
    margin-bottom: 15px;
    font-size: var(--label-medium-font-size);
}

.contact-information > span {
    color: var(--text-color-light);
}

.contact-information .title {
    font-size: var(--body-large-font-size);
    font-weight: var(--weight-bold);
    margin-top: 25px;
}

.contact-information .info {
    font-size: var(--body-large-font-size);
    font-weight: var(--weight-regular);
    color: var(--info-color);
}

.contact-information h3 {
    margin-top: 35px;
    color: var(--text-color-light);
    font-size: var(--label-small-font-size);
}

.contact-information a {
    cursor: pointer;
    display: contents;
}

.social-media img {
    margin: 8px 10px 0 0;
    height: 25px;
    filter: var(--filter-light-color);
}

.contact-form {
    width: 435px;
    height: 455px;
    position: absolute;
    background: #EEE6F8;
    border-radius: 12px;
    padding: 30px 45px;
    left: 115px;
    transform: translateY(87px);
}

.contact-form > h2 {
    width: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 15px;
    font-size: var(--label-medium-font-size);
    color: var(--text-color);
}

.form {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: 12px;
    color: var(--primary-color);
    font-weight: 600;
    margin-block: 8px;
}

.field {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--lavender-light);
    border-radius: 5px;
}

.field:focus {
    outline: 0;
}

::-webkit-input-placeholder {
    color: var(--text-color-medium);
}

.button-submit {
    padding: 10px;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--text-color-light);
    font-size: 12px;
    margin-top: 12px;
}

textarea {
    height: 105px;
}

/* location */

.location-section {
    margin: auto;
    height: 780px;
    gap: 30px;
    background: #ECE2F8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 15px;
}

.location {
    text-align: center;
    transform: translateY(-40px);
}

.location > h2 {
    font-size: var(--label-medium-font-size);
    color: var(--text-color);
    margin-bottom: 30px;
}

/* footer */

.waves-container {
    position: relative;
}

.waves {
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: url("../img/svg-path.svg");
    background-repeat: repeat-x;
    background-size: 275px;
    bottom: -40px;
}

.footer {
    width: 100%;
    margin: auto;
    position: relative;
    background-color: rgb(120, 30, 143);
}

.footer > img {
    width: 400px;
    top: -100px;
    position: absolute;
}

.footer-content {
    height: 300px;
    transform: translateY(-72px);
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color-light);
}

.footer-content-left {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-left: 30px;
}

.footer-content-left .title {
    font-size: var(--body-large-font-size);
    font-weight: var(--weight-bold);
    letter-spacing: 0.5pt;
    margin-block: 2px;
}

.footer-content-left .info {
    font-size: var(--body-large-font-size);
    color: var(--info-color);
    margin-bottom: 10px;
    max-width: 255px;
}

.footer-content-left > h3 {
    font-size: var(--subtitle-font-size);
    margin-block: 10px 0;
}

.logo-footer {
    display: flex;
    justify-content: center;
}

.logo-footer #bg {
    height: 372px;
}

.logo-footer #logo {
    position: absolute;
    width: 245px;
    height: auto;
    top: 75px;
}

.footer-content-right {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
    padding-right: 30px;
}

.footer-content-right img{
    width: 255px;
}

.copyright {
    width: 100%;
    height: 50px;
    padding: 30px;
    background: var(--primary-color-dark);
    color: var(--text-color-light);
    font-size: var(--subtitle-font-size);
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.dev-credits {
    cursor: pointer;
    color: var(--info-color);
    text-decoration: none;
}

.dev-credits:hover {
    color: var(--text-color-medium);
}


/* media queries */

@media (max-width: 980px) {

    /* main */

    .video-overlay {
        padding-bottom: 30px;
    }

    .main-content {
        left: 20px;
        top: 20px;
    }
    
    .main-content > .logo {
        width: 216px;
    }

    /* about */

    .about-section {
        gap: 20px;
    }

    .about-section img {
        max-width: 370px;
        transform: translateX(20px);
    }

    .about-text-container {
        height: 380px;
    }

    .about-content {
        position: relative;
        right: 20px;
        padding-inline: 90px 0;
    }

    .about-content p {
        width: 280px;
    }

    /* testimonials */

    .right-quote-bg, .left-quote-bg {
        width: 120px;
    }

    .left-quote-bg {
        transform: translateX(-310px);
    }

    .right-quote-bg {
        transform: translateX(310px);
    }

    .contact-information {
        display: none;
    }
    
    /* footer */

    .waves {
        background-size: 250px;
        bottom: -50px;
    }

    .footer-content {
        transform: translateY(-60px);
    }

    .logo-footer #bg {
        height: 360px;
    }

    .footer-content-left,
    .footer-content-right {
        padding-right: 10px;
    }

    .footer-content-right img {
        width: 230px;
    }

    .footer-content-left .info {
        margin-bottom: 8px;
    }

}

@media (max-width: 768px) {

    /* topbar */

    .topbar {
        grid-template-columns: repeat(3, 1fr);
        padding: 6px;
    }

    .address,
    .contact-info {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .address {
        grid-row-start: 1;
    }

    .contact-info {
        grid-row-start: 2;
        justify-content: start;
        align-items: start;
        gap: 3px;
    }

    .logo {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .logo img {
        width: 70%;
        height: auto;
    }

    .material-symbols-outlined {
        font-variation-settings: 
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20;
    }

    /* menu */

    .responsive-menu {
        background-color: var(--primary-color);
    }

    .navbar {
        position: unset;
    }

    .menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--primary-color);
        opacity: var(--opacity-level-9);
        text-align: center;
        width: 100%;
        height: 0;
        z-index: -1;
        visibility: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }

    .menu li {
        padding: 4rem;
        width: 90%;
        border-bottom: 1px solid rgb(168, 130, 221);
        margin: 0 auto;
    }

    .menu a::before,
    .menu a:hover::before {
        content: unset;
    }

    .menu a {
        padding: 3rem 5rem;
        margin-inline: 1rem;
        border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
        border-radius: 0;
    }

    .btn-menu {
        position: relative;
        margin: auto;
        background: none;
        border: none;
        font: inherit;
        display: flex;
        color: var(--info-color);
        padding-block: 1rem;
        cursor: pointer;
    }

    .hamburger {
        border-top: 0.5rem solid;
        width: 5rem;
        padding-bottom: 1.1rem;
    }

    .hamburger::before {
        margin-top: 1.1rem;
    }

    .hamburger::after {
        transform: translateY(1.1rem);
    }

    .hamburger::before,
    .hamburger::after {
        content: " ";
        display: block;
        width: 5rem;
        height: 0.5rem;
        background: currentColor;
        position: relative;
        transition: 0.3s;
    }

    .navbar.active .menu {
        height: auto;
        visibility: visible;
        overflow-y: auto;
        padding-bottom: 5px;
        transform: translateY(54px);
    }

    .navbar.active .hamburger {
        border-top-color: transparent;
    }

    .navbar.active .hamburger::before {
        transform: rotate(135deg);
    }

    .navbar.active .hamburger::after {
        transform: rotate(-135deg);
        top: -0.4375rem;
    }

    /* main */

    .main-section {
        margin-bottom: 450px;
    }

    .main-content > .logo {
        width: 206px;
    }

    .back-video {
        position: absolute;
        top: 0;
        transform: translateY(-2px);
        height: -webkit-fill-available;
        object-fit: cover;
    }

    .video-overlay {
        height: 235px;
    }

    .primary-content {
        margin-top: 200px;
        position: relative;
    }

    .main-content {
        border-radius: 0 45% 45% 45%;
        left: 6px;
        padding: 5rem 6rem 12rem 6rem;
    }

    .slogan {
        margin-block: 14px;
        font-size: var(--label-large-font-size);
        font-weight: var(--weight-extra-bold);
    }

    .timetable {
        font-size: var(--body-large-font-size);
    }

    /* about */

    .about-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        width: 100%;
    }

    .about-section img {
        max-width: 90%;
        margin: 0 auto;
        padding-inline: 0;
        grid-column-start: 1;
        grid-column-start: 2;
        grid-row-start: 2;
        transform: translateX(0);
    }

    .about-text-container {
        height: 440px;
        border-radius: 48% 0 0 48%;
        position: relative;
        right: 0;
    }

    .about-content p {
        font-size: var(--label-small-font-size);
    }

    /* differential */

    .tab-container {
        width: 90%;
    }

    .differential {
        height: 850px;
        justify-content: normal;
        padding-top: 40px;
    }

    .tab-filter-container {
        height: auto;
        padding: 6px;
        font-size: var(--subtitle-font-size);
    }

    .tab-filter-item-container {
        height: 660px;
    }

    .filter-btn {
        padding: 0 20px;
    }

    .tab-content-left {
        transform: translateX(0);
        margin: 0 auto;
    }

    .tab-content-right {
        padding-left: unset;
        margin: 0 auto;
    }

    /* services */

    .services-section {
        height: max-content;
        padding: 50px 20px;
    }

    .services-itens {
        gap: 20px;
    }

    /* testimonials */

    .testimonials{
        padding: 20px 15px;
        overflow-x: hidden;
    }

    #quote {
        display: none;
    }

    .right-quote-bg, .left-quote-bg {
        visibility: hidden;
    }

    /* contact */

    .contact-section {
        width: 100%;
        display: block;
    }

    .contact-bg-left {
        position: absolute;
        max-width: 30%;
        width: 100%;
    }

    .contact-bg-right {
        position: absolute;
        max-width: 70%;
        width: 100%;
        right: 0;
    }

    .contact-form {
        max-width: 90%;
        left: unset;
        position: relative;
        margin: 0 auto;
    }

    /* footer */

    .footer-content {
        grid-template-columns: auto;
        grid-template-rows: 1fr auto 1fr;
        height: auto;
        justify-content: center;
    }

    .logo-footer {
        grid-row-start: 1;
    }

    .footer-content-left,
    .footer-content-right {
        padding-inline: 0;
    }

    .footer-content-right {
        grid-row-start: 2;
        display: flex;
        justify-content: center;
    }

    .footer-content-left {
        grid-row-start: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info,
    .company-information {
        text-align: center;
    }
}

@media (max-width: 400px) {
    html {
        font-size: var(--base-font-size-small);
    }

    .main-section {
        margin-bottom: 290px;
    }

    .back-video {
        transform: translateY(-2px);
        height: -webkit-fill-available;
        object-fit: cover;
    }

    .video-overlay {
        height: 230px;
        background: linear-gradient(hsla(0, 0%, 100%, 0.75),
        hsla(0, 0%, 100%, 0.8),
        hsla(0, 0%, 100%, 0.99),
        hsl(0, 0%, 100%));
    }

    .primary-content {
        margin-top: 150px;
    }

    .main-content {
        left: 8px;
        padding: 2rem 0rem 11rem 5rem;
        border-radius: 0 45% 45% 45%;
    }

    .main-content > .logo {
        position: relative;
        max-width: 250px;
        width: 60%;
        padding-right: unset;
        padding-block: 20px;
        left: 0;
    }

    .slogan {
        margin-block: 6px;
    }
    .call-to-action {
        margin-block: 10px;
    }

    .differential {
        height: 900px;
    }

    .tab-filter-container {
        flex-wrap: wrap;
    }

    .filter-btn {
        padding: 0 20px;
    }

    .tab-img {
        width: 200px;
    }

    .tab-item {
        grid-template-columns: unset;
    }

    .tab-item .paragraph {
        width: 208px;
    }

    /* about */

    .about-content p {
        width: 185px;
    }

    .about-section img {
        max-width: 250px;
        position: relative;
        margin: 0 auto;
        transform: translateX(0);
    }

    /* testimonials */

    .testimonials {
        padding: 20px 10px;
    }

    .user-testimonials {
        padding: 30px 34px;
    }

    .left-quote, 
    .right-quote {
        width: 17px;
        top: 40px;
    }

    .left-quote {
        left: 7px;
    }
    
    .right-quote {
        right: 7px;
    }

    /* contact */

    .contact-form {
        padding: 30px 15px;
        max-width: 92%;
    }

    /* footer */

    .waves {
        background-size: 92px;
        bottom: -70px;
    }

    .logo-footer #bg {
        height: 315px;
    }

    .logo-footer #logo {
        width: 200px;
    }

}